# SinavOlusturmaWired

./: ProjectTek.sln  README.md
ProjectTek/: Program.cs  ProjectTek.csproj  appsettings.json
ProjectTek.Api.JWT/: WeatherForecast.cs
ProjectTek.Api.JWT/Controllers/: DefaultController.cs  WeatherForecastController.cs
ProjectTek.Api.JWT/DAL/: BuildToken.cs
ProjectTek.Api.JWT/Properties/: launchSettings.json
ProjectTek.Api.JWT/ServiceRegistiration/: ServiceRegistirationApi.cs
ProjectTek.BusinessLayer/: ProjectTek.BusinessLayer.csproj
ProjectTek.BusinessLayer/Properties/: launchSettings.json
ProjectTek.BusinessLayer/Services/: BusinessServiceRegistration.cs  ReadStrings.cs  WiredFullService.cs
ProjectTek.CoreLayer/: ProjectTek.CoreLayer.csproj
ProjectTek.DataAccesLayer/: ProjectTek.DataAccesLayer.csproj
ProjectTek/Controllers/: ExamController.cs  ExamQuestionController.cs  UserController.cs  WeridArticleController.cs
ProjectTek/Models/: ErrorViewModel.cs
ProjectTek/Properties/: launchSettings.json
ProjectTek/ViewComponents/: ArticleListQuestionViewComponent.cs  ArticlesListViewComponent.cs
ProjectTek/Views/: _ViewImports.cshtml
ProjectTek/Views/Exam/: AddExam.cshtml  ExamList.cshtml
ProjectTek/Views/Exam/Components/ArticlesList/: Default.cshtml
ProjectTek/Views/ExamQuestion/: SolveExam.cshtml
ProjectTek/Views/ExamQuestion/Components/ArticleListQuestion/: Default.cshtml
ProjectTek/Views/Shared/: _LayoutRe.cshtml
ProjectTek/Views/User/: Index.cshtml
ProjectTek/Views/WeridArticle/: Index.cshtml
(+42 files in other folders)
