<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTek.BusinessLayer\ProjectTek.BusinessLayer.csproj" />
    <ProjectReference Include="..\ProjectTek.CoreLayer\ProjectTek.CoreLayer.csproj" />
    <ProjectReference Include="..\ProjectTek.DataAccesLayer\ProjectTek.DataAccesLayer.csproj" />
    <ProjectReference Include="..\ProjectTek.EntityLayer\ProjectTek.EntityLayer.csproj" />
  </ItemGroup>

</Project>
